bdwpfconsoleprc3/Smirnovprrc3/Smirnovprrc3/MainWindow.xaml

<Window x:Class="Smirnovprrc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Rental Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Name="btnViewCars" Click="btnViewCars_Click" Width="100" Margin="5">View Cars</Button>
            <Button Name="btnAddCar" Click="btnAddCar_Click" Width="100" Margin="5">Add Car</Button>
            <Button Name="btnUpdateCar" Click="btnUpdateCar_Click" Width="100" Margin="5">Update Car</Button>
            <Button Name="btnDeleteCar" Click="btnDeleteCar_Click" Width="100" Margin="5">Delete Car</Button>
            <Button Name="btnLogout" Click="btnLogout_Click" Width="100" Margin="5">Logout</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgCars" AutoGenerateColumns="True" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="ID:"/>
            <TextBox Name="txtID" Width="50"/>
            <Label Content="Make:"/>
            <TextBox Name="txtMake" Width="100"/>
            <Label Content="Model:"/>
            <TextBox Name="txtModel" Width="100"/>
            <Label Content="Year:"/>
            <TextBox Name="txtYear" Width="50"/>
            <Label Content="Color:"/>
            <TextBox Name="txtColor" Width="100"/>
            <Label Content="License Plate:"/>
            <TextBox Name="txtLicensePlate" Width="100"/>
            <Label Content="Daily Rate:"/>
            <TextBox Name="txtDailyRate" Width="100"/>
            <Label Content="Description:"/>
            <TextBox Name="txtDescription" Width="100"/>
        </StackPanel>
    </Grid>
</Window>